<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
     viewBox="0 0 900 500" width="900" height="500">

  <defs>
    <!-- Fonts via foreignObject workaround - using system monospace -->
    <style>
      .font-mono { font-family: 'Courier New', Courier, monospace; }
      .font-title { font-family: 'Courier New', Courier, monospace; font-weight: 900; }
    </style>

    <!-- Gradients -->
    <radialGradient id="bgGlow" cx="50%" cy="50%" r="50%">
      <stop offset="0%" stop-color="#001a0a"/>
      <stop offset="100%" stop-color="#000000"/>
    </radialGradient>

    <radialGradient id="coreGlow" cx="50%" cy="50%" r="50%">
      <stop offset="0%" stop-color="#00ff64" stop-opacity="0.12"/>
      <stop offset="100%" stop-color="#00ff64" stop-opacity="0"/>
    </radialGradient>

    <linearGradient id="shieldFill" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#0a2a1a"/>
      <stop offset="100%" stop-color="#001208"/>
    </linearGradient>

    <linearGradient id="shieldStroke" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" stop-color="#00ff64" stop-opacity="0.9"/>
      <stop offset="100%" stop-color="#00ff64" stop-opacity="0.2"/>
    </linearGradient>

    <linearGradient id="lockGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#00ff64"/>
      <stop offset="100%" stop-color="#00c8ff"/>
    </linearGradient>

    <linearGradient id="titleGrad" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" stop-color="#00ff64"/>
      <stop offset="50%" stop-color="#ffffff"/>
      <stop offset="100%" stop-color="#00c8ff"/>
    </linearGradient>

    <!-- Glow filters -->
    <filter id="glow" x="-50%" y="-50%" width="200%" height="200%">
      <feGaussianBlur stdDeviation="3" result="blur"/>
      <feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge>
    </filter>

    <filter id="glow2" x="-100%" y="-100%" width="300%" height="300%">
      <feGaussianBlur stdDeviation="6" result="blur"/>
      <feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge>
    </filter>

    <filter id="strongGlow" x="-100%" y="-100%" width="300%" height="300%">
      <feGaussianBlur stdDeviation="10" result="blur"/>
      <feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge>
    </filter>

    <!-- Clip path for scanline -->
    <clipPath id="canvasClip">
      <rect x="0" y="0" width="900" height="500"/>
    </clipPath>

    <!-- Animated dash for rings -->
    <marker id="dot" viewBox="0 0 4 4" refX="2" refY="2" markerWidth="4" markerHeight="4">
      <circle cx="2" cy="2" r="2" fill="#00ff64"/>
    </marker>
  </defs>

  <!-- Background -->
  <rect width="900" height="500" fill="url(#bgGlow)"/>

  <!-- Grid pattern -->
  <g opacity="0.04">
    <!-- Vertical lines -->
    <line x1="45" y1="0" x2="45" y2="500" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="90" y1="0" x2="90" y2="500" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="135" y1="0" x2="135" y2="500" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="180" y1="0" x2="180" y2="500" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="225" y1="0" x2="225" y2="500" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="270" y1="0" x2="270" y2="500" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="315" y1="0" x2="315" y2="500" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="360" y1="0" x2="360" y2="500" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="405" y1="0" x2="405" y2="500" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="450" y1="0" x2="450" y2="500" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="495" y1="0" x2="495" y2="500" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="540" y1="0" x2="540" y2="500" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="585" y1="0" x2="585" y2="500" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="630" y1="0" x2="630" y2="500" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="675" y1="0" x2="675" y2="500" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="720" y1="0" x2="720" y2="500" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="765" y1="0" x2="765" y2="500" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="810" y1="0" x2="810" y2="500" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="855" y1="0" x2="855" y2="500" stroke="#00ff64" stroke-width="0.5"/>
    <!-- Horizontal lines -->
    <line x1="0" y1="45" x2="900" y2="45" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="0" y1="90" x2="900" y2="90" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="0" y1="135" x2="900" y2="135" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="0" y1="180" x2="900" y2="180" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="0" y1="225" x2="900" y2="225" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="0" y1="270" x2="900" y2="270" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="0" y1="315" x2="900" y2="315" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="0" y1="360" x2="900" y2="360" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="0" y1="405" x2="900" y2="405" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="0" y1="450" x2="900" y2="450" stroke="#00ff64" stroke-width="0.5"/>
    <line x1="0" y1="495" x2="900" y2="495" stroke="#00ff64" stroke-width="0.5"/>
  </g>

  <!-- Core radial glow behind shield -->
  <ellipse cx="450" cy="250" rx="220" ry="220" fill="url(#coreGlow)">
    <animate attributeName="rx" values="220;250;220" dur="3s" repeatCount="indefinite"/>
    <animate attributeName="ry" values="220;250;220" dur="3s" repeatCount="indefinite"/>
    <animate attributeName="opacity" values="0.6;1;0.6" dur="3s" repeatCount="indefinite"/>
  </ellipse>

  <!-- ===== ORBIT RING 1 ===== -->
  <g transform="translate(450,250)">
    <circle r="190" fill="none" stroke="#00ff64" stroke-width="0.5" stroke-opacity="0.2" stroke-dasharray="4 6"/>
    <!-- Orbiting dot on ring 1 -->
    <circle r="5" fill="#00ff64" filter="url(#glow)">
      <animateTransform attributeName="transform" type="rotate"
        from="0" to="360" dur="8s" repeatCount="indefinite"/>
      <animate attributeName="cy" values="-190" dur="8s" repeatCount="indefinite"/>
      <!-- Positioning on ring -->
      <animateMotion dur="8s" repeatCount="indefinite"
        path="M0,-190 A190,190 0 1,1 -0.01,-190"/>
    </circle>
  </g>

  <!-- ===== ORBIT RING 2 ===== -->
  <g transform="translate(450,250)">
    <circle r="220" fill="none" stroke="#00c8ff" stroke-width="0.5" stroke-opacity="0.15" stroke-dasharray="2 8"/>
    <circle r="4" fill="#00c8ff" filter="url(#glow)">
      <animateMotion dur="14s" repeatCount="indefinite"
        path="M0,-220 A220,220 0 1,0 -0.01,-220"/>
    </circle>
  </g>

  <!-- ===== CONNECTION LINES (Shield to Tool Nodes) ===== -->
  <!-- Top: SNYK -->
  <line x1="450" y1="158" x2="450" y2="55" stroke="#00ff64" stroke-width="0.8" stroke-opacity="0.3"/>
  <!-- Bottom: QUALYS -->
  <line x1="450" y1="342" x2="450" y2="445" stroke="#00ff64" stroke-width="0.8" stroke-opacity="0.3"/>
  <!-- Top-Left: CYBERARK -->
  <line x1="357" y1="196" x2="205" y2="108" stroke="#00ff64" stroke-width="0.8" stroke-opacity="0.3"/>
  <!-- Top-Right: SPLUNK -->
  <line x1="543" y1="196" x2="695" y2="108" stroke="#00c8ff" stroke-width="0.8" stroke-opacity="0.3"/>
  <!-- Bottom-Left: HASHIVAULT -->
  <line x1="357" y1="304" x2="180" y2="390" stroke="#00ff64" stroke-width="0.8" stroke-opacity="0.3"/>
  <!-- Bottom-Right: VERACODE -->
  <line x1="543" y1="304" x2="720" y2="390" stroke="#00c8ff" stroke-width="0.8" stroke-opacity="0.3"/>

  <!-- ===== ANIMATED DATA PACKETS ===== -->
  <!-- Packet: SNYK to shield -->
  <circle r="3" fill="#00ff64" filter="url(#glow)" opacity="0.9">
    <animateMotion dur="2.5s" repeatCount="indefinite" begin="0s">
      <mpath>
        <animateMotion dur="2.5s" repeatCount="indefinite"/>
      </mpath>
    </animateMotion>
    <animateMotion dur="2.5s" repeatCount="indefinite" begin="0s"
      path="M450,55 L450,158" calcMode="linear"/>
  </circle>

  <!-- Packet: shield to QUALYS -->
  <circle r="3" fill="#00ff64" filter="url(#glow)" opacity="0.9">
    <animateMotion dur="3s" repeatCount="indefinite" begin="0.5s"
      path="M450,342 L450,445" calcMode="linear"/>
  </circle>

  <!-- Packet: CYBERARK to shield -->
  <circle r="3" fill="#00c8ff" filter="url(#glow)" opacity="0.9">
    <animateMotion dur="2.8s" repeatCount="indefinite" begin="1s"
      path="M205,108 L357,196" calcMode="linear"/>
  </circle>

  <!-- Packet: shield to SPLUNK -->
  <circle r="3" fill="#00c8ff" filter="url(#glow)" opacity="0.9">
    <animateMotion dur="2.2s" repeatCount="indefinite" begin="0.3s"
      path="M543,196 L695,108" calcMode="linear"/>
  </circle>

  <!-- Packet: HASHIVAULT to shield -->
  <circle r="3" fill="#00ff64" filter="url(#glow)" opacity="0.9">
    <animateMotion dur="3.2s" repeatCount="indefinite" begin="1.5s"
      path="M180,390 L357,304" calcMode="linear"/>
  </circle>

  <!-- Packet: shield to VERACODE -->
  <circle r="3" fill="#00c8ff" filter="url(#glow)" opacity="0.9">
    <animateMotion dur="2.6s" repeatCount="indefinite" begin="0.8s"
      path="M543,304 L720,390" calcMode="linear"/>
  </circle>

  <!-- ===== TOOL NODE: SNYK (Top) ===== -->
  <g transform="translate(450, 45)">
    <circle r="22" fill="#001a0a" stroke="#00ff64" stroke-width="1.5" stroke-opacity="0.7"/>
    <circle r="22" fill="none" stroke="#00ff64" stroke-width="1" stroke-opacity="0.3">
      <animate attributeName="r" values="22;28;22" dur="2s" repeatCount="indefinite"/>
      <animate attributeName="stroke-opacity" values="0.3;0;0.3" dur="2s" repeatCount="indefinite"/>
    </circle>
    <text x="0" y="5" text-anchor="middle" class="font-mono" font-size="10" fill="#00ff64" font-weight="bold">SNYK</text>
  </g>

  <!-- ===== TOOL NODE: QUALYS (Bottom) ===== -->
  <g transform="translate(450, 455)">
    <circle r="22" fill="#001a0a" stroke="#00ff64" stroke-width="1.5" stroke-opacity="0.7"/>
    <circle r="22" fill="none" stroke="#00ff64" stroke-width="1" stroke-opacity="0.3">
      <animate attributeName="r" values="22;28;22" dur="2.4s" repeatCount="indefinite" begin="0.4s"/>
      <animate attributeName="stroke-opacity" values="0.3;0;0.3" dur="2.4s" repeatCount="indefinite" begin="0.4s"/>
    </circle>
    <text x="0" y="5" text-anchor="middle" class="font-mono" font-size="9" fill="#00ff64" font-weight="bold">QUALYS</text>
  </g>

  <!-- ===== TOOL NODE: CYBERARK (Top-Left) ===== -->
  <g transform="translate(190, 100)">
    <circle r="26" fill="#001a0a" stroke="#00ff64" stroke-width="1.5" stroke-opacity="0.7"/>
    <circle r="26" fill="none" stroke="#00ff64" stroke-width="1" stroke-opacity="0.3">
      <animate attributeName="r" values="26;33;26" dur="2.8s" repeatCount="indefinite" begin="0.8s"/>
      <animate attributeName="stroke-opacity" values="0.3;0;0.3" dur="2.8s" repeatCount="indefinite" begin="0.8s"/>
    </circle>
    <text x="0" y="-3" text-anchor="middle" class="font-mono" font-size="8" fill="#00ff64" font-weight="bold">CYBER</text>
    <text x="0" y="9" text-anchor="middle" class="font-mono" font-size="8" fill="#00ff64" font-weight="bold">ARK</text>
  </g>

  <!-- ===== TOOL NODE: SPLUNK (Top-Right) ===== -->
  <g transform="translate(710, 100)">
    <circle r="26" fill="#000d1a" stroke="#00c8ff" stroke-width="1.5" stroke-opacity="0.7"/>
    <circle r="26" fill="none" stroke="#00c8ff" stroke-width="1" stroke-opacity="0.3">
      <animate attributeName="r" values="26;33;26" dur="2.2s" repeatCount="indefinite" begin="0.2s"/>
      <animate attributeName="stroke-opacity" values="0.3;0;0.3" dur="2.2s" repeatCount="indefinite" begin="0.2s"/>
    </circle>
    <text x="0" y="5" text-anchor="middle" class="font-mono" font-size="9" fill="#00c8ff" font-weight="bold">SPLUNK</text>
  </g>

  <!-- ===== TOOL NODE: HASHIVAULT (Bottom-Left) ===== -->
  <g transform="translate(162, 395)">
    <circle r="26" fill="#001a0a" stroke="#00ff64" stroke-width="1.5" stroke-opacity="0.7"/>
    <circle r="26" fill="none" stroke="#00ff64" stroke-width="1" stroke-opacity="0.3">
      <animate attributeName="r" values="26;33;26" dur="3s" repeatCount="indefinite" begin="1.2s"/>
      <animate attributeName="stroke-opacity" values="0.3;0;0.3" dur="3s" repeatCount="indefinite" begin="1.2s"/>
    </circle>
    <text x="0" y="-3" text-anchor="middle" class="font-mono" font-size="8" fill="#00ff64" font-weight="bold">HASHI</text>
    <text x="0" y="9" text-anchor="middle" class="font-mono" font-size="8" fill="#00ff64" font-weight="bold">VAULT</text>
  </g>

  <!-- ===== TOOL NODE: VERACODE (Bottom-Right) ===== -->
  <g transform="translate(738, 395)">
    <circle r="26" fill="#000d1a" stroke="#00c8ff" stroke-width="1.5" stroke-opacity="0.7"/>
    <circle r="26" fill="none" stroke="#00c8ff" stroke-width="1" stroke-opacity="0.3">
      <animate attributeName="r" values="26;33;26" dur="2.6s" repeatCount="indefinite" begin="0.6s"/>
      <animate attributeName="stroke-opacity" values="0.3;0;0.3" dur="2.6s" repeatCount="indefinite" begin="0.6s"/>
    </circle>
    <text x="0" y="-3" text-anchor="middle" class="font-mono" font-size="8" fill="#00c8ff" font-weight="bold">VERA</text>
    <text x="0" y="9" text-anchor="middle" class="font-mono" font-size="8" fill="#00c8ff" font-weight="bold">CODE</text>
  </g>

  <!-- ===== MAIN SHIELD ===== -->
  <g transform="translate(450,250)">
    <!-- Shield glow behind -->
    <path d="M0,-95 L82,-47 L82,47 L0,95 L-82,47 L-82,-47 Z"
          fill="#00ff64" opacity="0.04" filter="url(#strongGlow)"/>
    <!-- Shield body -->
    <path d="M0,-95 L82,-47 L82,47 L0,95 L-82,47 L-82,-47 Z"
          fill="url(#shieldFill)" stroke="url(#shieldStroke)" stroke-width="2"/>
    <!-- Shield inner line -->
    <path d="M0,-78 L67,-39 L67,39 L0,78 L-67,39 L-67,-39 Z"
          fill="none" stroke="#00ff64" stroke-width="0.5" stroke-opacity="0.2"/>

    <!-- Pulsing inner glow -->
    <path d="M0,-95 L82,-47 L82,47 L0,95 L-82,47 L-82,-47 Z" fill="#00ff64" opacity="0">
      <animate attributeName="opacity" values="0;0.05;0" dur="3s" repeatCount="indefinite"/>
    </path>

    <!-- MCP Text -->
    <text x="0" y="-14" text-anchor="middle" class="font-title"
          font-size="32" font-weight="900" fill="url(#titleGrad)"
          filter="url(#glow2)" letter-spacing="4">MCP</text>

    <!-- SERVER text -->
    <text x="0" y="4" text-anchor="middle" class="font-mono"
          font-size="8" fill="rgba(0,255,100,0.5)" letter-spacing="5">SERVER</text>

    <!-- Lock icon -->
    <g transform="translate(0, 38)">
      <rect x="-12" y="0" width="24" height="18" rx="3" fill="url(#lockGrad)" opacity="0.85"/>
      <path d="M-7,-2 L-7,-10 Q0,-17 7,-10 L7,-2" fill="none" stroke="url(#lockGrad)" stroke-width="2.5" stroke-linecap="round"/>
      <circle cx="0" cy="9" r="3.5" fill="rgba(0,0,0,0.5)"/>
      <rect x="-1.5" y="9" width="3" height="5" rx="1" fill="rgba(0,0,0,0.5)"/>
    </g>

    <!-- Corner accents on shield -->
    <g stroke="#00ff64" stroke-width="1.5" stroke-opacity="0.5" fill="none">
      <path d="M-60,-35 L-75,-35 L-75,-50"/>
      <path d="M60,-35 L75,-35 L75,-50"/>
      <path d="M-60,35 L-75,35 L-75,50"/>
      <path d="M60,35 L75,35 L75,50"/>
    </g>
  </g>

  <!-- ===== TITLE AREA (Top) ===== -->
  <!-- Blinking label -->
  <text x="450" y="22" text-anchor="middle" class="font-mono"
        font-size="9" fill="#00ff64" letter-spacing="6" opacity="0.6">
    ▸ SYSTEM INITIALIZED ▸
    <animate attributeName="opacity" values="0.6;0.1;0.6" dur="2s" repeatCount="indefinite"/>
  </text>

  <!-- ===== STATUS BOXES (Left Side) ===== -->
  <!-- Auth Status -->
  <g transform="translate(20, 180)">
    <rect width="100" height="55" rx="4" fill="rgba(0,20,10,0.85)" stroke="#00ff64" stroke-width="0.8" stroke-opacity="0.3"/>
    <text x="50" y="15" text-anchor="middle" class="font-mono" font-size="7" fill="rgba(0,255,100,0.5)" letter-spacing="1">AUTH STATUS</text>
    <text x="50" y="34" text-anchor="middle" class="font-mono" font-size="13" font-weight="bold" fill="#00ff64" filter="url(#glow)">SECURE</text>
    <circle cx="18" cy="46" r="4" fill="#00ff64">
      <animate attributeName="opacity" values="1;0.2;1" dur="1.5s" repeatCount="indefinite"/>
    </circle>
    <text x="28" y="50" class="font-mono" font-size="8" fill="rgba(0,255,100,0.5)">ACTIVE</text>
  </g>

  <!-- Encryption -->
  <g transform="translate(20, 250)">
    <rect width="100" height="55" rx="4" fill="rgba(0,20,10,0.85)" stroke="#00ff64" stroke-width="0.8" stroke-opacity="0.3"/>
    <text x="50" y="15" text-anchor="middle" class="font-mono" font-size="7" fill="rgba(0,255,100,0.5)" letter-spacing="1">ENCRYPTION</text>
    <text x="50" y="34" text-anchor="middle" class="font-mono" font-size="11" font-weight="bold" fill="#00ff64" filter="url(#glow)">AES-256</text>
    <text x="50" y="48" text-anchor="middle" class="font-mono" font-size="8" fill="rgba(0,255,100,0.4)">GCM · TLS 1.3</text>
  </g>

  <!-- Zero Trust -->
  <g transform="translate(20, 320)">
    <rect width="100" height="55" rx="4" fill="rgba(0,20,10,0.85)" stroke="#00ff64" stroke-width="0.8" stroke-opacity="0.3"/>
    <text x="50" y="15" text-anchor="middle" class="font-mono" font-size="7" fill="rgba(0,255,100,0.5)" letter-spacing="1">ARCH MODEL</text>
    <text x="50" y="30" text-anchor="middle" class="font-mono" font-size="10" font-weight="bold" fill="#00ff64" filter="url(#glow)">ZERO</text>
    <text x="50" y="44" text-anchor="middle" class="font-mono" font-size="10" font-weight="bold" fill="#00ff64" filter="url(#glow)">TRUST</text>
  </g>

  <!-- ===== STATUS BOXES (Right Side) ===== -->
  <!-- Threat Level -->
  <g transform="translate(780, 180)">
    <rect width="100" height="55" rx="4" fill="rgba(0,20,10,0.85)" stroke="#00ff64" stroke-width="0.8" stroke-opacity="0.3"/>
    <text x="50" y="15" text-anchor="middle" class="font-mono" font-size="7" fill="rgba(0,255,100,0.5)" letter-spacing="1">THREAT LVL</text>
    <text x="50" y="34" text-anchor="middle" class="font-mono" font-size="15" font-weight="bold" fill="#00ff64" filter="url(#glow)">LOW</text>
    <!-- Bars -->
    <rect x="8" y="43" width="12" height="7" rx="1" fill="#00ff64"/>
    <rect x="24" y="43" width="12" height="7" rx="1" fill="rgba(0,255,100,0.25)"/>
    <rect x="40" y="43" width="12" height="7" rx="1" fill="rgba(0,255,100,0.15)"/>
    <rect x="56" y="43" width="12" height="7" rx="1" fill="rgba(255,60,60,0.1)"/>
    <rect x="72" y="43" width="12" height="7" rx="1" fill="rgba(255,60,60,0.1)"/>
  </g>

  <!-- Integrations -->
  <g transform="translate(780, 250)">
    <rect width="100" height="55" rx="4" fill="rgba(0,20,10,0.85)" stroke="#00ff64" stroke-width="0.8" stroke-opacity="0.3"/>
    <text x="50" y="15" text-anchor="middle" class="font-mono" font-size="7" fill="rgba(0,255,100,0.5)" letter-spacing="1">INTEGRATIONS</text>
    <text x="50" y="38" text-anchor="middle" class="font-mono" font-size="24" font-weight="bold" fill="#00ff64" filter="url(#glow2)">6</text>
    <text x="50" y="50" text-anchor="middle" class="font-mono" font-size="7" fill="rgba(0,255,100,0.4)">ACTIVE APIs</text>
  </g>

  <!-- Uptime -->
  <g transform="translate(780, 320)">
    <rect width="100" height="55" rx="4" fill="rgba(0,20,10,0.85)" stroke="#00c8ff" stroke-width="0.8" stroke-opacity="0.3"/>
    <text x="50" y="15" text-anchor="middle" class="font-mono" font-size="7" fill="rgba(0,200,255,0.5)" letter-spacing="1">UPTIME</text>
    <text x="50" y="35" text-anchor="middle" class="font-mono" font-size="16" font-weight="bold" fill="#00c8ff" filter="url(#glow)">99.9%</text>
    <text x="50" y="49" text-anchor="middle" class="font-mono" font-size="7" fill="rgba(0,200,255,0.4)">SLA · VERIFIED</text>
  </g>

  <!-- ===== BINARY RAIN (decorative) ===== -->
  <g class="font-mono" font-size="10" fill="rgba(0,255,100,0.18)">
    <text x="138" y="60">01101</text><text x="140" y="75">10010</text><text x="136" y="90">11001</text>
  </g>
  <g class="font-mono" font-size="10" fill="rgba(0,200,255,0.15)">
    <text x="718" y="430">10110</text><text x="715" y="445">01001</text><text x="720" y="460">11010</text>
  </g>

  <!-- ===== BOTTOM STATUS BAR ===== -->
  <rect x="200" y="470" width="500" height="22" rx="3" fill="rgba(0,20,10,0.6)" stroke="#00ff64" stroke-width="0.5" stroke-opacity="0.3"/>

  <!-- Blinking cursor + status text -->
  <text x="220" y="485" class="font-mono" font-size="9" fill="rgba(0,255,100,0.6)" letter-spacing="1">
    [SECURE] MCP · PENTEST · BLUE TEAM · NFR AUTOMATION · COMPLIANCE
  </text>
  <rect x="670" y="475" width="6" height="12" fill="#00ff64" opacity="0.8">
    <animate attributeName="opacity" values="0.8;0;0.8" dur="1s" repeatCount="indefinite"/>
  </rect>

  <!-- ===== CORNER DECORATIONS ===== -->
  <!-- Top-Left -->
  <path d="M10,35 L10,10 L35,10" fill="none" stroke="#00ff64" stroke-width="2" stroke-opacity="0.6"/>
  <!-- Top-Right -->
  <path d="M890,35 L890,10 L865,10" fill="none" stroke="#00ff64" stroke-width="2" stroke-opacity="0.6"/>
  <!-- Bottom-Left -->
  <path d="M10,465 L10,490 L35,490" fill="none" stroke="#00ff64" stroke-width="2" stroke-opacity="0.6"/>
  <!-- Bottom-Right -->
  <path d="M890,465 L890,490 L865,490" fill="none" stroke="#00ff64" stroke-width="2" stroke-opacity="0.6"/>

  <!-- ===== SCANLINE ===== -->
  <rect x="0" y="0" width="900" height="3" fill="rgba(0,255,100,0.15)" clip-path="url(#canvasClip)">
    <animateTransform attributeName="transform" type="translate"
      from="0,0" to="0,500" dur="5s" repeatCount="indefinite"/>
  </rect>

  <!-- ===== SIDE LABELS ===== -->
  <text x="14" y="260" text-anchor="middle" class="font-mono" font-size="8"
        fill="rgba(0,255,100,0.3)" letter-spacing="2"
        transform="rotate(-90, 14, 260)">DEFENSIVE SECURITY OPS</text>
  <text x="886" y="240" text-anchor="middle" class="font-mono" font-size="8"
        fill="rgba(0,255,100,0.3)" letter-spacing="2"
        transform="rotate(90, 886, 240)">ZERO TRUST ARCHITECTURE</text>

</svg>
